<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CDN BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Evaluation JQuery</title>
</head>
<body>
    <div class="container-fluid"></div>
        <header class="logo"> <!-- Debut de header -->
        
             <nav class="nav-barre">
                    <div class="pos-f-t">
                            <div class="collapse" id="navbarToggleExternalContent">
                              <div class="bg-dark p-4">
                                <h5 class="text-white h4">Collapsed content</h5>
                                <span class="text-muted">Toggleable via the navbar brand.</span>
                              </div>
                            </div>
                            <nav class="navbar navbar-dark bg-dark">
                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                            </nav>
                          </div>
                 
              <img class="background" src="img/img/background.jpg" alt="background">
                contenue nav
             </nav>
        </header>   <!-- Fin de header -->
        <main>      <!-- Début de main -->  
            <div class="vehicule">
            <section class="vehicule1">
               <img src="img/img/vehicule1.png" alt="peugot">
               
               <button type="button" class="btn btn-success">Reserver et payer</button>

               <h3>Peugot 208</h3>
               <p class="para1">7 Résultat</p>
              
            </section>
            <section class="vehicule2">
                <img src="img/img/vehicule2.png" alt="ford">
                <button type="button" class="btn btn-success">Reserver et payer</button>
                <h3>Ford Focus</h3>
                <p>999</p>
            </section>
            <section class="vehicule3">
                <img src="img/img/vehicule3.png" alt="audi">
                <button type="button" class="btn btn-success">Reserver et payer</button>
                <h3>Audi A1</h3>
            </section>
            <section class="vehicule4">
                <img src="img/img/vehicule4.png" alt="opel">
                <button type="button" class="btn btn-success">Reserver et payer</button>
                <h3>Opel Mokka</h3>
            </section>
            </div>
            
        </main> <!-- Fin de main -->
        <footer >  <!-- Début de footer -->
            <div class="agence row">
            <img class="img-agence" src="img/img/agence.jpg" alt="agence">
            <p>Notre agence de <em>Paris</em></p>

            <p class="para-footer">300 boulevard de vaugirard, 75015, Paris <br>
              Ouvert 7j/7 de 9h a 13h et de 14h a 20h <br>
              01 49 78 21 33 <br>
              cnntact@vtc.com
            </p>
            </div>
        </footer> <!-- Fin de footer -->

    </div>
    <!-- JS BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- LIEN JS PERSO -->
    <script src="js/JQuery.js"></script>
</body>
</html>