<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;

        }
        .container{
            border: 2px crimson solid;
            width: 70%;
            margin:  0 auto;
            position: relative;

        }
        .forme{
            display: block;
            text-indent: -10000px;
            position: absolute;

        }
        .carre{
            width: 80px;
            height: 80px;
            background: royalblue;
            right: 0;
            top: 50%;

            
        }
        .rond{
            width: 80px;
            height: 80px;
            background: gold;
            border-radius: 50%;
            top: 50%;
            right: -40px;  
            z-index: 1;
        }
        .triangle{
            width: 0px;
            height: 80px;
            border: 50px;
            border: 50px yellow solid;
            border-color: transparent transparent transparent red;
            top: 49%;
            right: -44px;
            z-index: 2;

        }
          
    
        
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia nostrum quis deserunt fuga rem aut quisquam! Assumenda, dolores consequuntur. Voluptatum quia consequatur autem amet. Voluptatem dicta recusandae minima molestiae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia nostrum quis deserunt fuga rem aut quisquam! Assumenda, dolores consequuntur. Voluptatum quia consequatur autem amet. Voluptatem dicta recusandae minima molestiae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia nostrum quis deserunt fuga rem aut quisquam! Assumenda, dolores consequuntur. Voluptatum quia consequatur autem amet. Voluptatem dicta recusandae minima molestiae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia nostrum quis deserunt fuga rem aut quisquam! Assumenda, dolores consequuntur. Voluptatum quia consequatur autem amet. Voluptatem dicta recusandae minima molestiae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia nostrum quis deserunt fuga rem aut quisquam! Assumenda, dolores consequuntur. Voluptatum quia consequatur autem amet. Voluptatem dicta recusandae minima molestiae.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia nostrum quis deserunt fuga rem aut quisquam! Assumenda, dolores consequuntur. Voluptatum quia consequatur autem amet. Voluptatem dicta recusandae minima molestiae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia nostrum quis deserunt fuga rem aut quisquam! Assumenda, dolores consequuntur. Voluptatum quia consequatur autem amet. Voluptatem dicta recusandae minima molestiae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia nostrum quis deserunt fuga rem aut quisquam! Assumenda, dolores consequuntur. Voluptatum quia consequatur autem amet. Voluptatem dicta recusandae minima molestiae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia nostrum quis deserunt fuga rem aut quisquam! Assumenda, dolores consequuntur. Voluptatum quia consequatur autem amet. Voluptatem dicta recusandae minima molestiae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia nostrum quis deserunt fuga rem aut quisquam! Assumenda, dolores consequuntur. Voluptatum quia consequatur autem amet. Voluptatem dicta recusandae minima molestiae.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia nostrum quis deserunt fuga rem aut quisquam! Assumenda, dolores consequuntur. Voluptatum quia consequatur autem amet. Voluptatem dicta recusandae minima molestiae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia nostrum quis deserunt fuga rem aut quisquam! Assumenda, dolores consequuntur. Voluptatum quia consequatur autem amet. Voluptatem dicta recusandae minima molestiae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia nostrum quis deserunt fuga rem aut quisquam! Assumenda, dolores consequuntur. Voluptatum quia consequatur autem amet. Voluptatem dicta recusandae minima molestiae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia nostrum quis deserunt fuga rem aut quisquam! Assumenda, dolores consequuntur. Voluptatum quia consequatur autem amet. Voluptatem dicta recusandae minima molestiae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia nostrum quis deserunt fuga rem aut quisquam! Assumenda, dolores consequuntur. Voluptatum quia consequatur autem amet. Voluptatem dicta recusandae minima molestiae.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia nostrum quis deserunt fuga rem aut quisquam! Assumenda, dolores consequuntur. Voluptatum quia consequatur autem amet. Voluptatem dicta recusandae minima molestiae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia nostrum quis deserunt fuga rem aut quisquam! Assumenda, dolores consequuntur. Voluptatum quia consequatur autem amet. Voluptatem dicta recusandae minima molestiae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia nostrum quis deserunt fuga rem aut quisquam! Assumenda, dolores consequuntur. Voluptatum quia consequatur autem amet. Voluptatem dicta recusandae minima molestiae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia nostrum quis deserunt fuga rem aut quisquam! Assumenda, dolores consequuntur. Voluptatum quia consequatur autem amet. Voluptatem dicta recusandae minima molestiae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia nostrum quis deserunt fuga rem aut quisquam! Assumenda, dolores consequuntur. Voluptatum quia consequatur autem amet. Voluptatem dicta recusandae minima molestiae. </p>

                <a href="#" class="forme carre">CARRE</a>
                <a href="#" class="forme rond">ROND</a>
                <a href="#" class="forme triangle">TRIANGLE</a>



       


    </div>
</body>
</html>