<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0 auto;
        }
        .container{
            border: 2px solid crimson;
            width: 70%;
            margin: 0 auto;
           
        }
        p:nth-of-type(2){
            background: crimson;
            margin-top: 40px;
            margin-left: 100px;
        }
        p:nth-of-type(4){
            background: tomato;
            top: 40px;
            left: 100px;
            position: relative;
          
        }
        footer{
            background: silver;
            padding: 1rem;
            border-radius: 10px;
            width: 90%;
            position: relative;
            margin: 0 auto;
            bottom: -1rem;
            text-align: center;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquam harum quaerat nulla ullam? Laboriosam, facilis, natus iste aut quasi totam, minima repudiandae illum   excepturi dicta molestiae error beatae? Consequuntur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquam harum quaerat nulla ullam? Laboriosam, facilis, natus iste aut quasi totam, minima repudiandae illum   excepturi dicta molestiae error beatae? Consequuntur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquam harum quaerat nulla ullam? Laboriosam, facilis, natus iste aut quasi totam, minima repudiandae illum   excepturi dicta molestiae error beatae? Consequuntur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquam harum quaerat nulla ullam? Laboriosam, facilis, natus iste aut quasi totam, minima repudiandae illum   excepturi dicta molestiae error beatae? Consequuntur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquam harum quaerat nulla ullam? Laboriosam, facilis, natus iste aut quasi totam, minima repudiandae illum   excepturi dicta molestiae error beatae? Consequuntur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquam harum quaerat nulla ullam? Laboriosam, facilis, natus iste aut quasi totam, minima repudiandae illum   excepturi dicta molestiae error beatae? Consequuntur.</p>

        <footer>122 avenue Maximilien Robespierre 94400 vitry</footer>    

    </div>
    
</body>
</html>