<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .encart{
            width: 250px;
            height: 260px;
            border: 1px silver solid;
            background: url(images/mimi-caroff-douarnenez.jpg);
            background-size: auto 100%; 
            position: relative;

                          
        }
        .encart .desc{
            width: 90%;
            height: 90%;
            background: rgba(0, 0, 0, .2);
            bottom: 0;
            left: 5%;
            color: white;

        }
        .rs{
            background: gold;
            position: absolute;
            left: 5%;
            width: 90px;
        }

        .encart:hover .rs{
            display: block;
        }

    </style>
</head>
<body>
    <div class="encart">
        <div class="desc">
            <strong>ART </strong>
            </div>
    </div>

    
</body>
</html>