<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Exo_Correction</title>

</head>

<style>         

    *{

        box-sizing: border-box;

    }

    html{

        font-size: 62.5%; /*10px*/

    }

    body{

        background-color: royalblue;

        font:1.4em/1.2 arial, helvetica, sans-serif;

        /*font-size / line-height font-family */

        margin: 0; /* pour coller le container au bord de la page*/

    }

    .container{

         width: 80%;

         margin : 0 auto;

         background: orange;

         padding: 1rem;

         border: 3px black solid;

        }

        h1{

            text-align: center;

            color: steelblue;

            text-shadow: 3px 3px gray;

        }

        img{

            margin : 0 auto;

            display: block; /*permet de centrer l'image avec le margin auto*/

        }

</style>

<body>



     <div class="container">



        <h1>Mozilla est cool!</h1>



        <img src="images/logo_firefox_1.png"  alt="logo">



        <p>Mozilla,nous sommes une communauté globale</p>



        <ul>

            <li>Technologists</li>

            <li>Thinkers</li>

            <li>Bulders</li>

        </ul>



        <p>

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim cum perferendis dolore dolorum, sunt iste? Tenetur voluptatum est, dolor voluptatem laborum quam. Ratione eveniet asperiores aliquid inventore unde autem cupiditate?</p>



            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic unde iure odit voluptate? Ex quae aperiam excepturi possimus nam quam animi. Laudantium ea nobis aspernatur iste<a href="#">Mozilla Manifesto</a> recusandae placeat repellendus perferendis!</p>

           



            <button>Changer d'utilisateur</button>

     </div>



    <script type="text/javascript" src="js/script_mozilla.js"></script>

</body>

</html>


